{
    "sync-rsync.local": "/Users/thfalgou/git/lastcoolnameleft/baiiab",
    "sync-rsync.remote": "pi@aibox:/home/pi/baiiab",
    "sync-rsync.remote.bak": "pi@rpi0w-1:/home/pi/baiiab",
    "sync-rsync.onSave": true,
    "sync-rsync.exclude": [".git", "tmp", "logs"],
    "python.pythonPath": "/usr/local/opt/python/bin/python3.7"
}